разархивировать все в корень диска С

Запустить CMD от имени Администратора

И ввести :
 
1)  echo(  C:\Tor\torrc

 
2)  C:\Tor\tor.exe --service install -options -f "C:\Tor\torrc"

 Для запуска и остановки службы нужно использовать следующие команды:
 
C:\Tor\tor.exe --service start
C:\Tor\tor.exe --service stop

 Для удаления службы:
 
C:\Tor\tor.exe --service stop
C:\Tor\tor.exe --service remove